<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col">
                <span>Bill Name: </span>
                <select [(ngModel)]="employeeId" (change)="loadBill()" class="form-control d-inline" style="width: 200px;">
                    <option value="0"> --- All ---</option>
                    <option *ngFor="let item of employees" value="{{item.value}}">
                        {{item.name}}
                    </option>
                </select>
            </div>
            <div class="col-auto">
                <button type="button" (click)="openAdd()" class="btn btn-primary"><i class="fa fa-plus"></i> Add</button>
            </div>
        </div>        
    </div>
    <div class="card-body">
        <ngx-datatable 
            class="material"
            [rows]="bills"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            rowHeight="auto"
            [externalPaging]="true"
            [count]="page.totalRows"
            [offset]="page.pageNumber"
            [limit]="page.pageSize"
            (page)="loadBill($event)"            
        >
        <ngx-datatable-column name="Id">
          <ng-template ngx-datatable-header-template> Id Bill</ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Payment"></ngx-datatable-column>
        <ngx-datatable-column name="Date"></ngx-datatable-column>
        <ngx-datatable-column name="Type">
          <ng-template let-row="row" ngx-datatable-cell-template>
            {{row.employee.name}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column [width]="40">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <i (click)="openEdit(row.id)" class="fa fa-edit text-primary mr-1 pointer"></i>
            <i (click)="delete(row.id)" class="fa fa-trash-o text-danger pointer"></i>
          </ng-template>
        </ngx-datatable-column>
        </ngx-datatable>
    </div>
</div>

<div bsModal #editModal="bs-modal" class="modal fade" tabindex="-1"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">Bill</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="form" novalidate>
            <app-form-select ngDefaultControl
              [label]="'Type'" [id]="'drpType'" [formControl]="form.controls['E_ID']"
              [(ngModel)]="bill.E_ID" [items]="employees"
              [requiredValidation]="true"></app-form-select>
              <app-form-input ngDefaultControl
              [label]="'Payment'" [id]="'txtPayment'" [formControl]="form.controls['payment']"
              [(ngModel)]="bill.payment" [placeholder]="'Payment'"
              [requiredValidation]="true"></app-form-input>
            <app-form-input ngDefaultControl
              [label]="'Date'" [id]="'txtDate'" [formControl]="form.controls['date']"
              [(ngModel)]="bill.date" [placeholder]="'Date'"
              [requiredValidation]="true"></app-form-input>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="hideModal()" class="btn btn-secondary">Close</button>
        <button type="button" [disabled]="!form.valid" (click)="save()" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>