<div class="form-group row">
    <label [for]="id" class="col-sm-2 col-form-label">{{label}}</label>
    <div class="col-sm-10">
        <select [id]="id" class="form-control" 
            [ngClass]="{ 'is-invalid': formControl.touched && formControl.errors }"
            [formControl]="formControl"
            [(ngModel)]="ngModel">
            <option *ngFor="let item of items" value="{{item.value}}">
                {{item.name}}
            </option>
        </select>
        <div *ngIf="formControl.touched && (requiredValidation ? formControl.errors?.required : false)" class="invalid-feedback">
            This field is required.
        </div>
    </div>
</div>
