{
  "name": "nodejs10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index",
    "start-server": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "datatables": "^1.10.18",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "sequelize": "^5.12.3",
    "tedious": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
