
<div class="card">
    <div class="card-header">
        <h5 class="card-title">Table Detail Edit</h5>
    </div>
    <div class="card-body">
        <form>
            <div class="form-group row">
              <label for="txtPosition" class="col-sm-2 col-form-label">Position</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="txtPosition" name="Position" [(ngModel)]="tableDetail.position" placeholder="Position">
              </div>
            </div>
          
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="button" (click)="save()" class="btn btn-primary">Save</button>
              </div>
            </div>
        </form>
    </div>
</div>