
<div class="card">
    <div class="card-header">
        <h5 class="card-title">Customer Type Edit</h5>
    </div>
    <div class="card-body">
        <form>
            <div class="form-group row">
              <label for="txtName" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="txtName" name="name" [(ngModel)]="customerType.name" placeholder="Name">
              </div>
            </div>
            <div class="form-group row">
              <label for="txtCommission" class="col-sm-2 col-form-label">Commision</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="txtCommission" name="commission" [(ngModel)]="customerType.commission" placeholder="Commission">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="button" (click)="save()" class="btn btn-primary">Save</button>
              </div>
            </div>
        </form>
    </div>
</div>