<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col">
                <span>Customer Type: </span>
                <select [(ngModel)]="customerTypeId" (change)="loadCustomer()" class="form-control d-inline" style="width: 200px;">
                    <option value="0"> --- All ---</option>
                    <option *ngFor="let item of customerTypes" value="{{item.value}}">
                        {{item.name}}
                    </option>
                </select>
            </div>
            <div class="col-auto">
                <button type="button" (click)="openAdd()" class="btn btn-primary"><i class="fa fa-plus"></i> Add</button>
            </div>
        </div>        
    </div>
    <div class="card-body">
        <ngx-datatable 
            class="material"
            [rows]="customers"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            rowHeight="auto"
            [externalPaging]="true"
            [count]="page.totalRows"
            [offset]="page.pageNumber"
            [limit]="page.pageSize"
            (page)="loadCustomer($event)"            
        >
        <ngx-datatable-column name="Name">
          <ng-template ngx-datatable-header-template>Customer Name</ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Phone"></ngx-datatable-column>
        <ngx-datatable-column name="Email"></ngx-datatable-column>
        <ngx-datatable-column name="Address"></ngx-datatable-column>
        <ngx-datatable-column name="Type">
          <ng-template let-row="row" ngx-datatable-cell-template>
            {{row.customerType.name}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column [width]="40">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <i (click)="openEdit(row.id)" class="fa fa-edit text-primary mr-1 pointer"></i>
            <i (click)="delete(row.id)" class="fa fa-trash-o text-danger pointer"></i>
          </ng-template>
        </ngx-datatable-column>
        </ngx-datatable>
    </div>
</div>

<div bsModal #editModal="bs-modal" class="modal fade" tabindex="-1"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">Customer</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="form" novalidate>
            <app-form-select ngDefaultControl
              [label]="'Type'" [id]="'drpType'" [formControl]="form.controls['CUT_ID']"
              [(ngModel)]="customer.CUT_ID" [items]="customerTypes"
              [requiredValidation]="true"></app-form-select>
             <app-form-input ngDefaultControl
              [label]="'Name'" [id]="'txtName'" [formControl]="form.controls['name']"
              [(ngModel)]="customer.name" [placeholder]="'Customer Name'" 
              [requiredValidation]="true"
              [customValidation]="form.controls['name'].errors?.minlength || form.controls['name'].errors?.maxlength"
              [customValidationMessage]="'Customer name from 2 to 100 characters.'"></app-form-input>
            <app-form-input ngDefaultControl
              [label]="'Phone'" [id]="'txtPhone'" [formControl]="form.controls['phone']"
              [maxlength]="20"
              [(ngModel)]="customer.phone" [placeholder]="'Phone number'"></app-form-input>
            <app-form-input ngDefaultControl
              [label]="'Email'" [id]="'txtEmail'" [type]="'email'"[formControl]="form.controls['email']"
              [(ngModel)]="customer.email" [placeholder]="'Email'"
              [emailValidation]="true"></app-form-input>
            <app-form-input ngDefaultControl
              [label]="'Address'" [id]="'txtAddress'" [formControl]="form.controls['address']"
              [(ngModel)]="customer.address" [placeholder]="'Address'"
              [requiredValidation]="true"></app-form-input>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="hideModal()" class="btn btn-secondary">Close</button>
        <button type="button" [disabled]="!form.valid" (click)="save()" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>