<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col">
                <span>Customer Type: </span>
                <select [(ngModel)]="customerTypeId" (change)="loadCustomer()">
                    <option value="0"> --- All ---</option>
                    <option *ngFor="let aCUT of customerTypes" value="{{aCUT.id}}">
                        {{aCUT.name}}
                    </option>
                </select>
            </div>
            <div class="col-auto">
                <button type="button" (click)="openAdd()" class="btn btn-primary"><i class="fa fa-plus"></i> Add</button>
            </div>
        </div>        
    </div>
    <div class="card-body">
        <ngx-datatable 
            class="material"
            [rows]="customers"
            [columns]="columns"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            rowHeight="auto"
            [externalPaging]="true"
            [count]="page.totalRows"
            [offset]="page.pageNumber"
            [limit]="page.pageSize"
         
            (page)="loadCustomer($event)"  
           
        >
        <!-- <ng-template
        ngx-datatable-header-template
        let-value="value"
        let-allRowsSelected="allRowsSelected"
        let-selectFn="selectFn"
      >
        <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)" />
      </ng-template> -->
        <!-- <ngx-datatable-column *ngFor="let row of customers">
            <!-- <ng-template let-value="value" let-row="row" *ngIf="customers.id==='Actions'" ngx-datatable-cell-template> -->
              <!-- <span> -->
                  <!-- <a href="#" (click)="openEdit($event, row.id)"><i class="fa fa-edit"></i></a>
                  <a href="#" (click)="delete($event, row.id)" ><i class="fa fa-trash text-danger"></i></a> -->
                <!-- <button style="background-color:red;height:15px;" (click)="openEdit($event, row.id)"><i class="rb-ic rb-ic-add-frame"></i></button>
                <button style="background-color:blue;height:15px;" class="btn" (click)="delete($event, row.id)"><i class="rb-ic rb-ic-add-frame"></i></button> -->
              <!-- </span> -->
      
          <!-- </ngx-datatable-column> -->
        </ngx-datatable>
      
     
    </div>
</div>

<div bsModal #editModal="bs-modal" class="modal fade" tabindex="-1"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">Customer</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group row">
                <label for="drpType" class="col-sm-2 col-form-label">Type</label>
                <div class="col-sm-10">
                    <select class="form-control" name="CUT_ID" [(ngModel)]="customer.CUT_ID">
                        <option *ngFor="let aCUT of customerTypes" value="{{aCUT.id}}">
                          {{aCUT.name}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
              <label for="txtName" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="txtName" name="name" [(ngModel)]="customer.name" placeholder="Name">
              </div>
            </div>
            <div class="form-group row">
              <label for="txtPhone" class="col-sm-2 col-form-label">Phone</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="txtPhone" name="phone" [(ngModel)]="customer.phone" placeholder="Phone">
              </div>
            </div>
            <div class="form-group row">
                <label for="txtEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="txtEmail" name="email" [(ngModel)]="customer.email" placeholder="Email">
                </div>
            </div>
            <div class="form-group row">
                <label for="txtAddress" class="col-sm-2 col-form-label">Address</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="txtAddress" name="address" [(ngModel)]="customer.address" placeholder="Address">
                </div>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="hideModal()" class="btn btn-secondary">Close</button>
        <button type="button" (click)="save()" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>