<div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" (click)="openAdd()" class="btn btn-primary"><i class="fa fa-plus"></i> Add</button>
                </div>
            </div>        
        </div>
        <div class="card-body">
            <ngx-datatable 
                class="material"
                [rows]="bills"
                [rows]="bills.id.name"
                [columns]="columns"
                [columnMode]="'force'"
                [headerHeight]="50"
                [footerHeight]="50"
                rowHeight="auto"
                [externalPaging]="true"
                [count]="page.totalRows"
                [offset]="page.pageNumber"
                [limit]="page.pageSize"
                (page)="loadCustomer($event)"            
            >
            </ngx-datatable>
        </div>
    </div>
    
    <div bsModal #editModal="bs-modal" class="modal fade" tabindex="-1"
         role="dialog" aria-labelledby="dialog-child-name">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 id="dialog-child-name" class="modal-title pull-left">bill</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
                <div class="form-group row">
                  <label txt="Id" class="col-sm-2 col-form-label">Id</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="txtId" name="id" [(ngModel)]="bill.id" placeholder="Id">
                  </div>
                </div>
                <div class="form-group row">
                  <label for = "txtPayment"class="col-sm-2 col-form-label">Payment</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="txtPayment" name="payment" [(ngModel)]="bill.payment" placeholder="Payment">
                  </div>
                </div>
                <div class="form-group row">
                    <label for= "txtDate" class="col-sm-2 col-form-label">Date</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="txtDate" name="date" [(ngModel)]="bill.date" placeholder="Bill">
                    </div>
                </div>
                <!-- <div class="form-group row">
                    <label  class="col-sm-2 col-form-label">Cashier</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="txtName" name="name" [(ngModel)]="customer.E_ID.name" placeholder="Name">
                    </div>
                </div> -->
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" (click)="hideModal()" class="btn btn-secondary">Close</button>
            <button type="button" (click)="save()" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>